{
  "name": "@brevoca/workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Brevoca workspace",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm --filter @brevoca/web dev",
    "build": "pnpm --filter @brevoca/web build",
    "start": "pnpm --filter @brevoca/web start",
    "lint": "pnpm --filter @brevoca/web lint"
  }
}

